DEBUG=False

PROJECT_NAME=auth_service

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
POSTGRES_DB_SCHEMA=public

# auth
SECRET_KEY=xxx
ALGORITHM=HS256
DOMAIN=127.0.0.1

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxx@gmail.com
SMTP_PASS=xxx